spring.application.name=cloud-storage-service
server.port=8070
spring.rabbitmq.virtual-host=kbjjwskm
spring.rabbitmq.username=kbjjwskm
spring.rabbitmq.password=seDOQi8kJthC5IOC14Aa9Iiqgjg8HdKS
spring.rabbitmq.addresses=amqps://kbjjwskm:seDOQi8kJthC5IOC14Aa9Iiqgjg8HdKS@shark.rmq.cloudamqp.com/kbjjwskm
