server.port: 8017
spring.profiles.active: 'dev'
configuracion.description: Configurando Ambiente Desarrollo
configuracion.autor.nombre: Esteban Contreras
configuracion.autor.email: ejcontrerasv@gmail.com
